<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/action_bar"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#FF0000">
    	<TableRow
	android:id="@+id/TR02"
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/bar_background"
	android:baselineAligned="false">
			<TextView
			android:id="@+id/aire1"
		    android:text=" "
		    android:layout_width="10dip"
		    android:layout_height="fill_parent" />
			<ImageButton
			android:src="@drawable/lexus" 
		    android:id="@+id/lexus_home" 
		    android:layout_gravity="left"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:background="#00F2F2F2"/>
		  	<TextView
		  	android:id="@+id/aire2"
		    android:text=" "
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="100" />
		  	<ProgressBar		  	
		  	android:id="@+id/progress_bar_circle"
		  	style="@android:style/Widget.ProgressBar.Small.Inverse"
		  	android:layout_width="15dip"
		  	android:layout_height="15dip"
		  	android:layout_gravity="center"
		  	android:layout_margin="5dip"/>
			<TableRow 
			android:id="@+id/relativeLayout1"
			android:baselineAligned="false"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:background="#000000">
				<ImageButton
				android:background="@drawable/bar_button_normal"
				android:layout_width="40dip"
				android:id="@+id/first"
				android:src="@drawable/ic_bar_buscar"
				android:layout_height="fill_parent"
				android:layout_marginLeft="1dip"/>
				<ImageButton
				android:background="@drawable/bar_button_normal"
				android:layout_width="40dip"
				android:id="@+id/second" 
				android:src="@drawable/ic_bar_herramientas"
				android:layout_height="fill_parent"
				android:layout_marginLeft="1dip"/>
				<ImageButton 
				android:background="@drawable/bar_button_normal"
				android:id="@+id/actualizar" 
				android:layout_width="40dip" 
				android:src="@drawable/ic_bar_actualizar" 
				android:layout_height="fill_parent"
				android:layout_marginLeft="1dip"/>
			</TableRow>
	</TableRow>
	<ProgressBar 
            android:layout_height="3dip" 
            android:indeterminate="false" 
            style="?android:attr/progressBarStyleHorizontal" 
            android:layout_width="fill_parent"
            android:progressDrawable="@drawable/progress_bar"
            android:id="@+id/ProgressBar"
            />
</LinearLayout>
