<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/black">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="200dip"
    android:orientation="vertical" android:layout_gravity="center_vertical">
    	<LinearLayout 
        android:layout_margin="10dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal">
            <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/contacto"
            style="@style/texto_h1"/>
		</LinearLayout>
        <TableRow 
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:baselineAligned="false"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content">
			
            <LinearLayout android:orientation="vertical"
            android:layout_margin="10dip">
            	<ImageView android:layout_width="wrap_content"
	            android:src="@drawable/gmail"
	            android:layout_height="wrap_content"
	            android:id="@+id/contacto_gmail"
	            android:layout_gravity="center_horizontal"/>
	            <TextView android:layout_gravity="center_horizontal"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/contacto_email"
	            style="@style/contacto_gmail"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
            android:layout_margin="10dip">
	            <ImageView android:layout_width="wrap_content"
	            android:src="@drawable/twitter"
	            android:layout_height="wrap_content"
	            android:id="@+id/contacto_twitter"
	            android:layout_gravity="center_horizontal"/>
				<TextView android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/contacto_twitter"
				style="@style/contacto_twitter"/>
            </LinearLayout>
        </TableRow>
    </LinearLayout>

</ScrollView>
